{
  // https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/main/images/fileIcons.png
  "material-icon-theme.files.associations": {
    "*.circom": "Verilog"
  },
  // https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/main/images/folderIcons.png
  "material-icon-theme.folders.associations": {
    "circuits": "App",
    "inputs": "Json",
    "book": "Docs",
    "arrays": "Constant",
    "simple": "Resolver",
    "control-flow": "Routes",
    "comparators": "Benchmark",
    "bits": "Base",
    "merkle-trees": "Context",
    "arithmetic": "Import",
    "hashing": "App",
    "preliminary": "Custom",
    "advanced": "Font"
  },
  "jestrunner.jestCommand": "bun test"
}
